1 Q0 Globalwarming 1 0.33794406 system_name
1 Q0 Effectsofglobalwarming 2 0.26277024 system_name
1 Q0 Adaptationtoglobalwarming 3 0.22928561 system_name
1 Q0 Climatechangemitigation 4 0.21220756 system_name
1 Q0 Mitigationofglobalwarming 5 0.21220756 system_name
1 Q0 Environmentalimpactoftheenergyindustry 6 0.20486538 system_name
1 Q0 Climate 7 0.20053564 system_name
1 Q0 Climatechange 8 0.19449155 system_name
1 Q0 Greenhousegas 9 0.19365543 system_name
1 Q0 Greenhousegases 10 0.19365543 system_name
1 Q0 Globaldimming 11 0.18240407 system_name
1 Q0 Naturalenvironment 12 0.17098849 system_name
1 Q0 IPCCFifthAssessmentReport 13 0.1688832 system_name
1 Q0 SternReviewontheEconomicsofClimateChange 14 0.16725987 system_name
1 Q0 Sustainabilityandenvironmentalmanagement 15 0.16503702 system_name
1 Q0 CarbonRecyclingInternational 16 0.16439646 system_name
1 Q0 IntergovernmentalPanelonClimateChange 17 0.16235052 system_name
1 Q0 Environmentalissue 18 0.15858789 system_name
1 Q0 Climateengineering 19 0.15314338 system_name
1 Q0 Historyofsustainability 20 0.15292469 system_name
1 Q0 Humanimpactontheenvironment 21 0.15184323 system_name
1 Q0 Greenhousegasremediation 22 0.15035611 system_name
1 Q0 Environmentalpolitics 23 0.15019424 system_name
1 Q0 JamesLovelock 24 0.14865519 system_name
1 Q0 Bioenergywithcarboncaptureandstorage 25 0.13680184 system_name
1 Q0 Ecologicalfootprint 26 0.13197488 system_name
1 Q0 Cleancoaltechnology 27 0.13005044 system_name
1 Q0 CopenhagenClimateCouncil 28 0.12323314 system_name
1 Q0 Pollution 29 0.12261272 system_name
1 Q0 SustainableEnergyforAll 30 0.122253954 system_name
1 Q0 PhilRadford 31 0.12202107 system_name
1 Q0 Agriculture 32 0.12049118 system_name
1 Q0 Photovoltaic 33 0.11958602 system_name
1 Q0 Solarphotovoltaics 34 0.11958602 system_name
1 Q0 10025renewableenergy 35 0.11914346 system_name
1 Q0 Renewableelectricity 36 0.11876484 system_name
1 Q0 Renewableenergy 37 0.11876484 system_name
1 Q0 RenewableenergyinScotland 38 0.117396586 system_name
1 Q0 Worldpopulation 39 0.116394244 system_name
1 Q0 Geothermalenergy 40 0.115825534 system_name
1 Q0 Renewableenergyindevelopingcountries 41 0.11571975 system_name
1 Q0 Geothermalelectricity 42 0.11528726 system_name
1 Q0 Geothermalpower 43 0.11528726 system_name
1 Q0 Planetaryboundaries 44 0.11526461 system_name
1 Q0 Incineration 45 0.115066715 system_name
1 Q0 Fossilfuelpowerplant 46 0.11457757 system_name
1 Q0 Naturalgaspowerplant 47 0.11457757 system_name
1 Q0 Ecologicaldeficit 48 0.11177784 system_name
1 Q0 Antarcticicesheet 49 0.11062821 system_name
1 Q0 PatrickMooreenvironmentalist 50 0.10888925 system_name
1 Q0 Greenpeace 51 0.10884984 system_name
1 Q0 Sustainableenergy 52 0.10844899 system_name
1 Q0 Biodiversity 53 0.106858656 system_name
1 Q0 Chlorofluorocarbon 54 0.106828935 system_name
1 Q0 Chlorofluorocarbons 55 0.106828935 system_name
1 Q0 Ecodesign 56 0.10672004 system_name
1 Q0 Sustainability 57 0.10656587 system_name
1 Q0 Sustainabilitygovernance 58 0.10656587 system_name
1 Q0 Economicgrowth 59 0.10426142 system_name
1 Q0 Desertification 60 0.10423027 system_name
1 Q0 Conservationbiology 61 0.103835106 system_name
1 Q0 Lowcarboneconomy 62 0.10296971 system_name
1 Q0 Nuclearpower 63 0.10247977 system_name
1 Q0 Deforestation 64 0.10188544 system_name
1 Q0 Naturalgas 65 0.10162354 system_name
1 Q0 BanKimoon 66 0.100113414 system_name
1 Q0 Greenhouseeffect 67 0.09894042 system_name
1 Q0 Electricitygeneration 68 0.0977703 system_name
1 Q0 Renewableenergycommercialization 69 0.09761278 system_name
1 Q0 Environmentaleconomics 70 0.09656136 system_name
1 Q0 WorldWideFundforNature 71 0.09588711 system_name
1 Q0 Precautionaryprinciple 72 0.09578428 system_name
1 Q0 Biogas 73 0.09570313 system_name
1 Q0 Coal 74 0.09470236 system_name
1 Q0 Hydrogenfuel 75 0.09397258 system_name
1 Q0 CenterforSustainableEnergyFarming 76 0.093856275 system_name
1 Q0 Nonrenewableenergy 77 0.0933253 system_name
1 Q0 Solarenergy 78 0.09324784 system_name
1 Q0 Marketfailure 79 0.09316737 system_name
1 Q0 Worldenergyconsumption 80 0.092085175 system_name
1 Q0 Agroforestry 81 0.091474324 system_name
1 Q0 Biomass 82 0.091432646 system_name
1 Q0 Extinction 83 0.08909242 system_name
1 Q0 Bioenergy 84 0.08849422 system_name
1 Q0 Ecologicaleconomics 85 0.08825634 system_name
1 Q0 Methane 86 0.08817834 system_name
1 Q0 Windenergy 87 0.0879312 system_name
1 Q0 Windpower 88 0.0879312 system_name
1 Q0 Switchgrass 89 0.08708084 system_name
1 Q0 Carboncycle 90 0.08660674 system_name
1 Q0 UNEP 91 0.08452814 system_name
1 Q0 UnitedNationsEnvironmentProgramme 92 0.08452814 system_name
1 Q0 Biochar 93 0.08415524 system_name
1 Q0 Fisheriesmanagement 94 0.08415524 system_name
1 Q0 Sulfurdioxide 95 0.08389482 system_name
1 Q0 RenewableenergyinChina 96 0.08379264 system_name
1 Q0 Volcanoes 97 0.08379264 system_name
1 Q0 Humanoverpopulation 98 0.0837608 system_name
1 Q0 Bioethanol 99 0.08374024 system_name
1 Q0 Biofuel 100 0.08374024 system_name